<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Visionneur PBM/PGM/PPM</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <div id="head">
	  <h1>Visionneur d'images PBM/PGM/PPM</h1><button class="button" id="pop" title="Afficher l'aide">?</button>
  </div>
  <div id="drop-area">
    <p>Charger un fichier en le déposant dans la zone pointillée ou cliquer sur le bouton "Choisir le fichier"</p>
    <table id="image"></table>
    <input type="file" id="file" accept=".ppm,.pbm,.pgm" />
    <label class="button" for="file" title="Ouvrir l'explorateur de fichiers">Choisir le fichier</label>
  </div>
  <div id="footer">
    <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f8/CC_BY-NC-SA_icon_88x31.png"/></a>
    Philippe BODDAERT
  </div>
  <div id="popup">
    <div id="popup-message">
      <div class="popup-header"><h1>Les formats PBM/PGM/PPM</h1><button id="close" class="button" title="Fermer l'aide">X</button></div>
      <p>Le PBM, PGM et PPM sont des formats de stockage d'images matricielles dans des fichiers textes.</p>
      <br />
      <p>Ces formats sont composés sur la même base :</p>
      <ul>
        <li>le nombre magique du format : il indique le type de format (PBM, PGM, ou PPM);</li>
        <li>une nouvelle ligne;</li>
        <li>la largeur de l'image (nombre de pixels);</li>
        <li>un caractère d'espacement ;</li>
        <li>la hauteur de l'image (nombre de pixels);</li>
        <li>une nouvelle ligne;</li>
        <li>
          les données de l'image : succession des valeurs associées à chaque pixel,
          <ul>
            <li>l'image est codée ligne par ligne en partant du haut,</li>
            <li>chaque ligne est codée de gauche à droite.</li>
          </ul>
        </li>
      </ul>
      <table>
        <tbody>
          <tr>
            <td>
              <p>Exemple de fichier PBM</p>
              <pre>P1
4 3
1 1 1 1
0 1 1 0
0 1 1 0
</pre>
            </td>
            <td>
              <p>Exemple de fichier PGM</p>
              <pre>P2
4 3
255
0 127 255 255 
68 127 0 68
0 0 127 255
</pre>
            </td>
            <td>
              <p>Exemple de fichier PPM</p>
              <pre>P3
3 2
255
255 0 0 0 255 0 0 0 255
255 255 0 255 255 255 0 0 0
</pre>
            </td>
          </tr>
          <tr>
            <td class="center">
              <img src="./assets/exemple_pbm.png" width="120px"/>
            </td>
            <td class="center">
              <img src="./assets/exemple_pgm.png" width="120px"/>
            </td>
            <td class="center">
              <img src="./assets/exemple_ppm.png" width="90px"/>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>